{
  "name": "powerpoint-generator",
  "version": "1.0.0",
  "description": "Standalone PowerPoint generator for Mongoose presentation",
  "type": "module",
  "main": "build-powerpoint.mjs",
  "scripts": {
    "build": "node build-powerpoint.mjs"
  },
  "dependencies": {
    "pptxgenjs": "^3.12.0"
  },
  "keywords": ["powerpoint", "pptx", "presentation"],
  "author": "",
  "license": "MIT"
}

